- name: Create a jenkins job
  hosts: localhost
  connection: local
  tasks:
    - name : Create jenkins job
      community.general.jenkins_job:
        config: "{{ lookup('file', '/test.xml') }}"
        name: test_create_from_ansible
        password: admin123
        url: http://172.31.11.56:8080
        user: admin