sjobs:
  - { git_repo_url: https://github.com/rajace7/roboshop-terraform1.git, job_name: roboshop-terraform }
  - { git_repo_url: https://github.com/rajace7/roboshop-ansible1.git, job_name: roboshop-ansible }
  - { git_repo_url: https://github.com/rajace7/aws-parameters.git, job_name: aws-ssm-parameters }

mjobs:
  - { git_repo_url: https://github.com/rajace7/cart.git, job_name: cart}
  - { git_repo_url: https://github.com/rajace7/user.git, job_name: user}
  - { git_repo_url: https://github.com/rajace7/catalogue.git, job_name: catalogue}
  - { git_repo_url: https://github.com/rajace7/shipping.git, job_name: shipping}
  - { git_repo_url: https://github.com/rajace7/payment.git, job_name: payment}
  - { git_repo_url: https://github.com/rajace7/dispatch.git, job_name: dispatch}
